# coms309

./: COMS309 _YT3_InTouchApp_Poster (2).pptx  README.md
yt_3-master/yt_3-master/: .gitlab-ci.yml  README.md
yt_3-master/yt_3-master/BackEnd/Beta2/: pom.xml
yt_3-master/yt_3-master/BackEnd/Beta2/doc/: allpackages-index.html  help-doc.html  overview-tree.html  type-search-index.js
yt_3-master/yt_3-master/BackEnd/Beta2/doc/com/coms309/backend/RestAPI/: ThreadController.html  UserController.html
yt_3-master/yt_3-master/BackEnd/Beta2/doc/com/coms309/backend/RestAPI/class-use/: InboxController.html  UserController.html
yt_3-master/yt_3-master/BackEnd/Beta2/doc/com/coms309/backend/mapper/: InboxMapper.html  package-summary.html
yt_3-master/yt_3-master/BackEnd/Beta2/doc/com/coms309/backend/mapper/class-use/: InboxMapper.html  ThreadMapper.html
yt_3-master/yt_3-master/BackEnd/Beta2/doc/index-files/: index-1.html  index-2.html  index-6.html
yt_3-master/yt_3-master/BackEnd/Beta2/src/main/java/com/coms309/backend/: Main.java
yt_3-master/yt_3-master/BackEnd/Beta2/src/main/java/com/coms309/backend/Controllers/: BaseController.java  CommentsController.java  FriendController.java  InboxController.java  ThreadController.java  UploadController.java  UserController.java
yt_3-master/yt_3-master/BackEnd/Beta2/src/main/java/com/coms309/backend/Data/: Comments.java  Conversation.java  Friend.java  Inbox.java  MessagePoints.java  Threads.java  Titles.java  User.java
yt_3-master/yt_3-master/BackEnd/Beta2/src/main/java/com/coms309/backend/WebSocket/: ChatServer.java  ChatServerUtil.java  CustomConfigurator.java  UserData.java  WebSocketConfig.java
yt_3-master/yt_3-master/BackEnd/Beta2/src/main/java/com/coms309/backend/mapper/: CommentsMapper.java  FriendMapper.java  InboxMapper.java  ThreadMapper.java  UserMapper.java
yt_3-master/yt_3-master/BackEnd/Beta2/src/test/java/com/coms309/backend/: Beta2ApplicationTests.java
yt_3-master/yt_3-master/BackEnd/Beta2/src/test/java/com/coms309/backend/WebSocket/: TestChatServer.java
yt_3-master/yt_3-master/BackEnd/Beta2/src/test/java/com/coms309/backend/mapper/: TestFriendController.java  TestThreadController.java  mybatis-config.xml
yt_3-master/yt_3-master/Experiments/Aaron/HelloWorld/app/: build.gradle
yt_3-master/yt_3-master/Experiments/Aaron/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
yt_3-master/yt_3-master/Experiments/Ken/BackEnd/: pom.xml
yt_3-master/yt_3-master/Experiments/Ken/BackEnd/test_scripts/: login_test.py  register_test.py
yt_3-master/yt_3-master/Experiments/Ken/REST_API/: pom.xml
yt_3-master/yt_3-master/Experiments/Ken/RandomChat/: pom.xml
yt_3-master/yt_3-master/Experiments/Ken/inTouchApp/: settings.gradle
yt_3-master/yt_3-master/Experiments/Ken/inTouchApp/app/: build.gradle
yt_3-master/yt_3-master/Experiments/xjloh/: tester.txt
yt_3-master/yt_3-master/Experiments/xjloh/COMS309/: settings.gradle
yt_3-master/yt_3-master/Experiments/xjloh/COMS309/app/: build.gradle
yt_3-master/yt_3-master/FrontEnd/APK/: D2-app-debug.apk  app-debug.apk
yt_3-master/yt_3-master/FrontEnd/InTouchApp/: build.gradle  settings.gradle
yt_3-master/yt_3-master/FrontEnd/InTouchApp/app/: build.gradle
yt_3-master/yt_3-master/FrontEnd/InTouchApp/gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
