server.port=8080

spring.datasource.url=jdbc:mysql://coms-309-yt-3.misc.iastate.edu:3306/coms_309
spring.datasource.username=test
spring.datasource.password=YT_3projectuser

#spring.datasource.dbcp2.validation-query=SELECT 1

#Mybatis. typeAliases Package: The package for the entity object corresponds to the database table one by one.
#mybatis.mapperLocations: The location of the mapper file

#mybatis.typeAliasesPackage=com.coms309.backend.Data
#mybatis.mapperLocations=classpath:/src/main/resources/mybatis/mapper/Thread.xml

#Writing is different, but the result is the same.
#mybatis.type-aliases-package=com.test.dailyreport.bean
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

