<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".activities.MainActivity"
    android:id="@+id/NavDrawer"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        tools:context=".activities.MainActivity"
    >

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/GoogleMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.yt3.intouchapp.activities.MainActivity"

            map:cameraBearing="0"
            map:cameraTargetLat="0.0"
            map:cameraTargetLng="0.0"
            map:cameraTilt="50"
            map:cameraZoom="18"
            map:uiCompass="true"
            map:uiRotateGestures="true"
            map:uiScrollGestures="true"
            map:uiTiltGestures="false"
            map:uiZoomControls="false"
            map:uiZoomGestures="false"
        />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Map_AddPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:backgroundTint="?attr/colorPrimary"
            app:backgroundTint="?attr/colorPrimaryDark"
            app:srcCompat="@android:drawable/ic_menu_add"
            app:layout_constraintRight_toRightOf="@id/GoogleMap"
            app:layout_constraintBottom_toBottomOf="@id/GoogleMap"
        >
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/DrawerNavigationView"
        app:menu="@menu/actionbar_menu"
        app:itemBackground="?attr/colorPrimaryDark"
        app:itemTextColor="?attr/colorPrimary"
        android:background="?attr/colorPrimaryDark"
    >


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
