<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".activities.PostThreadActivity">

    <TextView
        android:id="@+id/SubmitPostText"
        android:layout_width="215dp"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:text="Submit New Post..."
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/colorPrimaryDark"
        android:backgroundTint="?attr/colorPrimaryDark"
        android:padding="20px"
        android:hint="Title"
        app:layout_constraintBottom_toTopOf="@+id/editContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editContent"
        android:layout_width="0dp"
        android:layout_height="212dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/colorPrimaryDark"
        android:backgroundTint="?attr/colorPrimaryDark"
        android:gravity="top"
        android:padding="20px"
        android:hint="Your message.."
        app:layout_constraintBottom_toTopOf="@+id/cancelDialogButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorButtonNormal"
        android:text="Post"
        android:textColor="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancelDialogButton"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorButtonNormal"
        android:text="Cancel"
        android:textColor="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>